<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0D0714; /* Your background color */
    margin: 0;
    padding: 20px;
    height: 100vh; /* Full height for body */
    display: flex;
    flex-direction: column; /* Stack content vertically */
    align-items: center; /* Center items horizontally */
}

h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

input {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 400px;
    height: 20px;
    margin-right: 10px;
}

button {
    padding: 10px 15px;
    background-color: #3127274d;
    color: white;
    border: none;
    border-radius: 4px;
    margin-left: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #474b48;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; /* Center items in the list */
}

li {
    background: #15101C;
    margin: 5px 0;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between; /* Change to space-between for better layout */
    align-items: center;
    color: white;
    width: 432px; /* Consistent width */
    height: 35px;
}

    </style>
</head>
<body>
    <h1>Todo App</h1>
    <div class="container">
        <input id="todoInput" type="text" placeholder="Enter your Items">
        <button onclick="add()">Add Item</button>
        <button onclick="deleteAll()">Delete All</button>
    </div>
    <ul id="todoList"></ul>
    <script src="./app.js"></script>
</body>
</html>
